mod abi;
mod pb;
use hex_literal::hex;
use pb::contract::v1 as contract;
use substreams::Hex;
use substreams_database_change::pb::database::DatabaseChanges;
use substreams_database_change::tables::Tables as DatabaseChangeTables;
use substreams_entity_change::pb::entity::EntityChanges;
use substreams_entity_change::tables::Tables as EntityChangesTables;
use substreams_ethereum::pb::eth::v2 as eth;
use substreams_ethereum::Event;

#[allow(unused_imports)]
use num_traits::cast::ToPrimitive;
use std::str::FromStr;
use substreams::scalar::BigDecimal;

const TRACKED_CONTRACT: [u8; 20] = hex!("{{ (index .ethereumContracts 0).GetAddress }}");

substreams_ethereum::init!();

#[substreams::handlers::map]
fn map_events(blk: eth::Block) -> Result<contract::Events, substreams::errors::Error> {
    Ok(contract::Events {
        {{- range $event := (index .ethereumContracts 0).GetEvents }}
        {{- $rust := $event.Rust }}
        {{ $rust.ProtoOutputModuleFieldName }}: blk
            .receipts()
            .flat_map(|view| {
                view.receipt.logs.iter()
                    .filter(|log| log.address == TRACKED_CONTRACT)
                    .filter_map(|log| {
                        if let Some(event) = abi::contract::events::{{$rust.ABIStructName}}::match_and_decode(log) {
                            return Some(contract::{{$rust.ProtoMessageName}} {
                                evt_tx_hash: Hex(&view.transaction.hash).to_string(),
                                evt_index: log.block_index,
                                evt_block_time: Some(blk.timestamp().to_owned()),
                                evt_block_number: blk.number,
                                {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                                {{$protoField}}: {{$abiToProtoConversion}},
                                {{- end}}
                            });
                        }

                        None
                })
            })
            .collect(),
        {{- end}}
    })
}

#[substreams::handlers::map]
fn db_out(events: contract::Events) -> Result<DatabaseChanges, substreams::errors::Error> {
    // Initialize changes container
    let mut tables = DatabaseChangeTables::new();

    // Loop over all the abis events to create changes
    {{- range $event := (index .ethereumContracts 0).GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $rust.ProtoOutputModuleFieldName }}.into_iter().for_each(|evt| {
        tables
            .create_row("{{ $rust.TableChangeEntityName }}", [("evt_tx_hash", evt.evt_tx_hash),("evt_index", evt.evt_index.to_string())])
            .set("evt_block_time", evt.evt_block_time.unwrap())
            .set("evt_block_number", evt.evt_block_number)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $changesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$changesToProtoConversion}}){{ if eq $i $numberOfAttributes }};{{ end }}
            {{- end }}
    });
    {{- end }}

    Ok(tables.to_database_changes())
}

#[substreams::handlers::map]
fn graph_out(events: contract::Events) -> Result<EntityChanges, substreams::errors::Error> {
    // Initialize changes container
    let mut tables = EntityChangesTables::new();

    // Loop over all the abis events to create changes
    {{- range $event := (index .ethereumContracts 0).GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $rust.ProtoOutputModuleFieldName }}.into_iter().for_each(|evt| {
        tables
            .create_row("{{ $rust.TableChangeEntityName }}", format!("{}-{}", evt.evt_tx_hash, evt.evt_index))
            .set("evt_tx_hash", evt.evt_tx_hash)
            .set("evt_index", evt.evt_index)
            .set("evt_block_time", evt.evt_block_time.unwrap())
            .set("evt_block_number", evt.evt_block_number)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $changesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$changesToProtoConversion}}){{ if eq $i $numberOfAttributes }};{{ end }}
            {{- end }}
    });
    {{- end}}

    Ok(tables.to_entity_changes())
}
