mod abi;
mod pb;
use hex_literal::hex;
use pb::contract::v1 as contract;
{{- if $.hasDDS }}
use substreams::prelude::*;
use substreams::store;
{{- end }}
use substreams::Hex;
use substreams_database_change::pb::database::DatabaseChanges;
use substreams_database_change::tables::Tables as DatabaseChangeTables;
use substreams_entity_change::pb::entity::EntityChanges;
use substreams_entity_change::tables::Tables as EntityChangesTables;
use substreams_ethereum::pb::eth::v2 as eth;
use substreams_ethereum::Event;

#[allow(unused_imports)]
use num_traits::cast::ToPrimitive;
use std::str::FromStr;
use substreams::scalar::BigDecimal;

substreams_ethereum::init!();

{{ range $i, $contract := .ethereumContracts -}}
const {{ toUpper $contract.GetName }}_TRACKED_CONTRACT: [u8; 20] = hex!("{{ $contract.GetAddress }}");
{{ end -}}

{{- range $i, $contract := .ethereumContracts }}
fn map_{{ $contract.GetName }}_events(blk: &eth::Block, events: &mut contract::Events) {
    {{- range $event := $contract.GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $contract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .receipts()
        .flat_map(|view| {
            view.receipt.logs.iter()
                .filter(|log| log.address == {{ toUpper $contract.GetName }}_TRACKED_CONTRACT)
                .filter_map(|log| {
                    if let Some(event) = abi::{{ $contract.GetName }}_contract::events::{{$rust.ABIStructName}}::match_and_decode(log) {
                        return Some(contract::{{ capitalizeFirst $contract.GetName }}{{$rust.ProtoMessageName}} {
                            evt_tx_hash: Hex(&view.transaction.hash).to_string(),
                            evt_index: log.block_index,
                            evt_block_time: Some(blk.timestamp().to_owned()),
                            evt_block_number: blk.number,
                            {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                            {{$protoField}}: {{$abiToProtoConversion}},
                            {{- end}}
                        });
                    }

                    None
                })
        })
        .collect());
    {{- end }}
}

{{- if $.hasDDS }}

fn is_declared_dds_address(addr: &Vec<u8>, ordinal: u64, dds_store: &store::StoreGetInt64) -> bool {
    //    substreams::log::info!("Checking if address {} is declared dds address", Hex(addr).to_string());
    if dds_store.get_at(ordinal, Hex(addr).to_string()).is_some() {
        return true;
    }
    return false;
}
{{ end -}}

{{- range $ddsContract := $contract.GetDDS }}
fn map_{{ $ddsContract.GetName }}_events(
    blk: &eth::Block,
    dds_store: &store::StoreGetInt64,
    events: &mut contract::Events,
) {
    {{- range $event := $ddsContract.GetEvents }}
    {{- $rust := $event.Rust }}

    events.{{ $ddsContract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.append(&mut blk
        .receipts()
        .flat_map(|view| {
            view.receipt.logs.iter()
                .filter(|log| is_declared_dds_address(&log.address, log.ordinal, dds_store))
                .filter_map(|log| {
                    if let Some(event) = abi::{{ $ddsContract.GetName }}_contract::events::{{$rust.ABIStructName}}::match_and_decode(log) {
                        return Some(contract::{{ capitalizeFirst $ddsContract.GetName }}{{$rust.ProtoMessageName}} {
                            evt_tx_hash: Hex(&view.transaction.hash).to_string(),
                            evt_index: log.block_index,
                            evt_block_time: Some(blk.timestamp().to_owned()),
                            evt_block_number: blk.number,
                            evt_address: Hex(&log.address).to_string(),
                            {{- range $protoField, $abiToProtoConversion := $rust.ProtoFieldABIConversionMap }}
                            {{$protoField}}: {{$abiToProtoConversion}},
                            {{- end}}
                        });
                    }

                    None
                })
        })
        .collect());
    {{- end }}
}
{{ end }}
{{ end }}

{{- range $i, $contract := .ethereumContracts }}
fn db_{{ $contract.GetName }}_out(events: &contract::Events, tables: &mut DatabaseChangeTables) {
    // Loop over all the abis events to create table changes
    {{- range $event := $contract.GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $contract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.iter().for_each(|evt| {
        tables
            .create_row("{{ $contract.GetName }}_{{ $rust.TableChangeEntityName }}", [("evt_tx_hash", evt.evt_tx_hash.to_string()),("evt_index", evt.evt_index.to_string())])
            .set("evt_block_time", evt.evt_block_time.as_ref().unwrap())
            .set("evt_block_number", evt.evt_block_number)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $databaseChangesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$databaseChangesToProtoConversion}}){{if eq $i $numberOfAttributes}};{{ end }}
            {{- end}}
    });
    {{- end}}
} 
{{- range $ddsContract := $contract.GetDDS }}
fn db_{{ $ddsContract.GetName }}_out(events: &contract::Events, tables: &mut DatabaseChangeTables) {
    // Loop over all the abis events to create table changes
    {{- range $event := $ddsContract.GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $ddsContract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.iter().for_each(|evt| {
        tables
            .create_row("{{ $ddsContract.GetName }}_{{ $rust.TableChangeEntityName }}", [("evt_tx_hash", evt.evt_tx_hash.to_string()),("evt_index", evt.evt_index.to_string())])
            .set("evt_block_time", evt.evt_block_time.as_ref().unwrap())
            .set("evt_block_number", evt.evt_block_number)
            .set("evt_address", &evt.evt_address)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $databaseChangesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$databaseChangesToProtoConversion}}){{if eq $i $numberOfAttributes}};{{ end }}
            {{- end}}
    });
    {{- end}}
} 

{{- end }}
{{- end }}

{{ range $i, $contract := .ethereumContracts }}
fn graph_{{ $contract.GetName }}_out(events: &contract::Events, tables: &mut EntityChangesTables) {
    // Loop over all the abis events to create table changes
    {{- range $event := $contract.GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $contract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.iter().for_each(|evt| {
        tables
            .create_row("{{ $contract.GetName }}_{{ $rust.TableChangeEntityName }}", format!("{}-{}", evt.evt_tx_hash, evt.evt_index))
            .set("evt_tx_hash", &evt.evt_tx_hash)
            .set("evt_index", evt.evt_index)
            .set("evt_block_time", evt.evt_block_time.as_ref().unwrap())
            .set("evt_block_number", evt.evt_block_number)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $databaseChangesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$databaseChangesToProtoConversion}}){{if eq $i $numberOfAttributes}};{{ end }}
            {{- end}}
    });
{{- end}}
}
{{- range $ddsContract := $contract.GetDDS }}
fn graph_{{ $ddsContract.GetName }}_out(events: &contract::Events, tables: &mut EntityChangesTables) {
    // Loop over all the abis events to create table changes
    {{- range $event := $ddsContract.GetEvents }}
    {{- $rust := $event.Rust }}
    events.{{ $ddsContract.GetName }}_{{ $rust.ProtoOutputModuleFieldName }}.iter().for_each(|evt| {
        tables
            .create_row("{{ $ddsContract.GetName }}_{{ $rust.TableChangeEntityName }}", format!("{}-{}", evt.evt_tx_hash, evt.evt_index))
            .set("evt_tx_hash", &evt.evt_tx_hash)
            .set("evt_index", evt.evt_index)
            .set("evt_block_time", evt.evt_block_time.as_ref().unwrap())
            .set("evt_block_number", evt.evt_block_number)
            .set("evt_address", &evt.evt_address)
            {{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}{{ if eq $numberOfAttributes 0 }};{{ end }}
            {{- $i := 0 }}
            {{- range $protoField, $databaseChangesToProtoConversion := $rust.ProtoFieldTableChangesMap }}
            {{ $i = add $i 1 }}.set("{{$protoField}}", {{$databaseChangesToProtoConversion}}){{if eq $i $numberOfAttributes}};{{ end }}
            {{- end}}
    });
{{- end}}
}

{{- end }}
{{- end }}

{{- range $contract := .ethereumContracts }}
{{- range $ddsContract := $contract.GetDDS }}
#[substreams::handlers::store]
fn store_{{ $contract.GetName }}_{{ $ddsContract.GetName }}_created(blk: eth::Block, store: StoreSetInt64) {
    for rcpt in blk.receipts() {
        for log in rcpt
            .receipt
            .logs
            .iter()
            .filter(|log| log.address == {{ toUpper $contract.GetName }}_TRACKED_CONTRACT)
        {
            if let Some(event) = abi::{{ $contract.GetName }}_contract::events::{{ $ddsContract.GetCreationEvent }}::match_and_decode(log) {
                store.set(log.ordinal, Hex(event.{{ $ddsContract.GetCreationAddressField }}).to_string(), &1);
            }
        }
    }
}
{{- end -}}
{{- end }}

#[substreams::handlers::map]
{{- if .hasDDS }}
fn map_events(
    blk: eth::Block,
{{- range $contract := .ethereumContracts }}{{ range $ddsContract := $contract.GetDDS }}
    store_{{ $ddsContract.GetName }}: StoreGetInt64,{{ end }}{{ end }}
) -> Result<contract::Events, substreams::errors::Error> {
{{- else }}
fn map_events(blk: eth::Block) -> Result<contract::Events, substreams::errors::Error> {
{{- end }}
    let mut events = contract::Events::default();
    {{- range $i, $contract := .ethereumContracts }}
    map_{{ $contract.GetName }}_events(&blk, &mut events);
{{- range $ddsContract := $contract.GetDDS }}
    map_{{ $ddsContract.GetName }}_events(&blk, &store_{{ $ddsContract.GetName }}, &mut events);{{ end }}
    {{- end }}
    Ok(events)
}

#[substreams::handlers::map]
fn db_out(events: contract::Events) -> Result<DatabaseChanges, substreams::errors::Error> {
    // Initialize Database Changes container
    let mut tables = DatabaseChangeTables::new();
    {{- range $i, $contract := .ethereumContracts }}
    db_{{ $contract.GetName }}_out(&events, &mut tables);
    {{- range $ddsContract := $contract.GetDDS }}
    db_{{ $ddsContract.GetName }}_out(&events, &mut tables);
    {{- end }}
    {{- end }}
    Ok(tables.to_database_changes())
}

#[substreams::handlers::map]
fn graph_out(events: contract::Events) -> Result<EntityChanges, substreams::errors::Error> {
    // Initialize Database Changes container
    let mut tables = EntityChangesTables::new();
    {{- range $i, $contract := .ethereumContracts }}
    graph_{{ $contract.GetName }}_out(&events, &mut tables);
    {{- range $ddsContract := $contract.GetDDS }}
    graph_{{ $ddsContract.GetName }}_out(&events, &mut tables);
    {{- end }}
    {{- end }}
    Ok(tables.to_entity_changes())
}
