{{$engine := . -}}
specVersion: v0.1.0
package:
  name: {{ $engine.ProjectName }}
  version: {{ $engine.ProjectVersion }}
  url: # ADD REPOSITORY URL HERE #
  doc: |
    ##### ADD DOCUMENTATION STRING HERE #####

protobuf:
  files:
    - erc721.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
  - name: map_transfers
    kind: map
    initialBlock: 12287507
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:eth.erc721.v1.Transfers

