// Code generated by Substreams. DO NOT EDIT.
{{$engine := . -}}
use crate::pb;
use substreams::errors::Error;

pub struct Substreams{}

pub trait SubstreamsTrait {
{{range $engine.Package.Modules.Modules -}}
    {{$module := . -}}
    {{with ($engine.FunctionSignature $module) -}}
        {{$functionSignature := . -}}
        {{template "function" $functionSignature -}}
    {{end -}}
{{end -}}
}

{{define "function"}}
{{ $functionSignature := .}}
    fn {{$functionSignature.Name}}(
    {{- range $id, $arg := $functionSignature.Arguments }}
        {{ template "arg" $arg }}, {{- end -}}
    {{- if ne $functionSignature.StorePolicy "UPDATE_POLICY_UNSET" -}}
        {{- $m := getEngine.MustModule $functionSignature.Name }}
        store: {{writableStoreType $m.GetKindStore }},
    {{- end }}
    )
    {{- if ne .OutputType "" }} -> Result<{{.OutputType}}, Error>{{end}};
{{end }}

{{define "arg" -}}
    {{- $engine := getEngine -}}
    {{- $argument := . -}}
    {{- if ne $argument.ModuleInput.GetStore nil  -}}
        {{- $m := $engine.MustModule $argument.Name -}}
        {{- if isDelta $argument.ModuleInput -}}
            {{$argument.Name}}_deltas
        {{- else -}}
            {{$argument.Name -}}
        {{- end -}}
        : {{readableStoreType $m.GetKindStore $argument.ModuleInput.GetStore -}}
    {{- else -}}
        {{$argument.Name}}: {{$argument.Type -}}
    {{- end -}}
{{- end -}}
