{{- $numberOfContracts := len .ethereumContracts -}}
{{- range $idx, $contract := .ethereumContracts }}
{{- range $event := $contract.GetEvents -}}
{{- $rust := $event.Rust -}}
type {{ if ne $numberOfContracts 1 }}{{ $contract.GetName }}_{{ end }}{{ $rust.ProtoOutputModuleFieldName }} @entity {
    evt_tx_hash: String!
    evt_index: Int!
    evt_block_time: String!
    evt_block_number: Int!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{- end }}