{{- $numberOfContracts := len .ethereumContracts -}}
{{- range $idx, $contract := .ethereumContracts -}}
{{- range $event := $contract.GetEvents -}}
{{- $rust := $event.Rust -}}
{{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap -}}
CREATE TABLE IF NOT EXISTS {{ if ne $numberOfContracts 1 }}{{ $contract.GetName }}_{{ end }}{{ $rust.TableChangeEntityName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(evt_tx_hash,evt_index)
);
{{ end }}
{{- end }}
