{{- range $i, $contract := .ethereumContracts }}
{{- range $event := $contract.Events }}
{{- $rust := $event.Rust }}
CREATE TABLE IF NOT EXISTS {{ $contract.Name }}{{ $rust.ProtoOutputModuleFieldName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    {{- $numberOfAttributes := len $rust.ProtoFieldDatabaseChangesMap }}
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{$fieldName}} {{$sqlType}}{{ if eq $i $numberOfAttributes }}{{ else }},{{ end }}
    {{- end}}
);

{{- end}}
{{- end}}