{{- range $idx, $contract := .ethereumContracts }}
{{- range $event := $contract.GetEvents -}}
{{- $rust := $event.Rust -}}
type {{ $contract.GetName }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{- if $contract.HasCalls -}}
{{- range $call := $contract.GetCalls -}}
{{- $rust := $call.Rust -}}
type {{ $contract.GetName }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Boolean!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{ end }}

{{- range $ddsContract := $contract.GetDDS -}}
{{- range $event := $ddsContract.GetEvents -}}
{{- $rust := $event.Rust -}}
{{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}
type {{ $ddsContract.GetName }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    evt_address: String!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{- end -}}
{{- if $ddsContract.HasCalls -}}
{{- range $call := $ddsContract.GetCalls -}}
{{- $rust := $call.Rust -}}
type {{ $ddsContract.GetName }}_{{ $rust.TableChangeEntityName }} @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Boolean!
    call_address: String!
    {{- $i := 0 }}
    {{- range $fieldName, $graphqlType := $rust.ProtoFieldGraphQLMap }}
    {{ $i = add $i 1 }}{{ $fieldName }}: {{ $graphqlType }}
    {{- end}}
}
{{ end }}
{{ end }}

{{- end -}}
{{- end }}