{{- range $idx, $contract := .ethereumContracts -}}
{{- range $event := $contract.GetEvents -}}
{{- $rust := $event.Rust -}}
{{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap -}}
CREATE TABLE IF NOT EXISTS {{ $contract.GetName }}_{{ $rust.TableChangeEntityName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(evt_tx_hash,evt_index)
);
{{ end }}
{{- range $ddsContract := $contract.GetDDS -}}
{{- range $event := $ddsContract.GetEvents -}}
{{- $rust := $event.Rust -}}
{{- $numberOfAttributes := len $rust.ProtoFieldTableChangesMap }}
CREATE TABLE IF NOT EXISTS {{ $ddsContract.GetName }}_{{ $rust.TableChangeEntityName }} (
    "evt_tx_hash" VARCHAR(64),
    "evt_index" INT,
    "evt_block_time" TIMESTAMP,
    "evt_block_number" DECIMAL,
    "evt_address" VARCHAR(40),
    {{- $i := 0 }}
    {{- range $fieldName, $sqlType := $rust.ProtoFieldSqlmap }}
    {{ $i = add $i 1 }}{{ $fieldName }} {{ $sqlType }},
    {{- end}}
    PRIMARY KEY(evt_tx_hash,evt_index)
);
{{- end -}}
{{- end -}}
{{- end }}
