specVersion: v0.1.0
package:
  name: {{ .moduleName }}
  version: v0.1.0

{{- if ne .sinkChoice 0 }}

imports:
  sql: https://github.com/streamingfast/substreams-sink-sql/releases/download/protodefs-v{{ .sqlImportVersion }}/substreams-sink-sql-protodefs-v{{ .sqlImportVersion }}.spkg
  {{- if eq .sinkChoice 1}}
  database_change: https://github.com/streamingfast/substreams-sink-database-changes/releases/download/v{{ .databaseChangeImportVersion }}/substreams-database-change-v{{ .databaseChangeImportVersion }}.spkg
  {{- else if eq .sinkChoice 2 }}
  entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v{{ .entityChangeImportVersion }}/substreams-entity-change-v{{ .entityChangeImportVersion }}.spkg
  {{- end }}
{{- end }}

protobuf:
  files:
    - contract.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
  - name: map_events
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:contract.v1.Events
{{ if eq .sinkChoice 1 }}
  - name: db_out
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - map: map_events
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges
{{ else if eq .sinkChoice 2 }}
  - name: graph_out
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - map: map_events
    output:
      type: proto:sf.substreams.entity.v1.EntityChanges
{{ end }}
{{- if or (eq .sinkChoice 1) (eq .sinkChoice 2) }}
network: {{ .network }}

sink:
  module: {{ if eq .sinkChoice 1 }}db_out{{ else if eq .sinkChoice 2}}graph_out{{ end }}
  type: sf.substreams.sink.sql.v1.Service
  config:
    schema: "./schema.sql"
    wire_protocol_access: true
    postgraphile_frontend:
      enabled: true
    pgweb_frontend:
      enabled: true
{{ end }}