specVersion: v0.1.0
package:
  name: {{ .moduleName }}
  version: v0.1.0

imports:
  sql: https://github.com/streamingfast/substreams-sink-sql/releases/download/protodefs-v{{ .sqlImportVersion }}/substreams-sink-sql-protodefs-v{{ .sqlImportVersion }}.spkg
  graph: https://github.com/streamingfast/substreams-subgraph-sink/releases/download/v{{ .graphImportVersion }}/substreams-subgraph-sink-protodefs-v{{ .graphImportVersion }}.spkg
  database_change: https://github.com/streamingfast/substreams-sink-database-changes/releases/download/v{{ .databaseChangeImportVersion }}/substreams-database-change-v{{ .databaseChangeImportVersion }}.spkg
  entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v{{ .entityChangeImportVersion }}/substreams-entity-change-v{{ .entityChangeImportVersion }}.spkg

protobuf:
  files:
    - contract.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
  - name: map_events
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - source: sf.ethereum.type.v2.Block
    output:
      type: proto:contract.v1.Events

  - name: db_out
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - map: map_events
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges

  - name: graph_out
    kind: map
    initialBlock: {{ .initialBlock }}
    inputs:
      - map: map_events
    output:
      type: proto:sf.substreams.entity.v1.EntityChanges

network: {{ .network }}
{{- if ne .sinkChoice 0 }}

sink:
  module: {{ if eq .sinkChoice 1 }}db_out{{ else if eq .sinkChoice 2}}graph_out{{ end }}
  type: {{ if eq .sinkChoice 1 }}sf.substreams.sink.sql.v1.Service{{ else if eq .sinkChoice 2}}sf.substreams.subgraph.sink.v1.Service{{ end }}
  config:
    schema: {{ if eq .sinkChoice 1}}"./schema.sql"{{ else if eq .sinkChoice 2}}"./schema.graphql"{{ end }}
    {{ if eq .sinkChoice 1}}wire_protocol_access{{ else if eq .sinkChoice 2}}postgres_direct_protocol_access{{ end }}: true
    {{- if eq .sinkChoice 1}}
    postgraphile_frontend:
      enabled: true
    {{- end}}
    pgweb_frontend:
      enabled: true
{{ end }}