FROM gitpod/workspace-full:2023-01-02-17-16-30

# Install the buf cli
RUN wget https://github.com/bufbuild/buf/releases/download/v1.11.0/buf-Linux-x86_64
RUN sudo mv buf-Linux-x86_64 /usr/local/bin/buf && sudo chmod +x /usr/local/bin/buf

# Install the substreams cli
RUN wget -c https://github.com/streamingfast/substreams/releases/download/v0.1.0/substreams_linux_x86_64.tar.gz -O - | tar xzf - substreams
RUN sudo mv substreams /usr/local/bin/substreams && sudo chmod +x /usr/local/bin/substreams

# Install protoc-gen-prost
RUN cargo install protoc-gen-prost protoc-gen-prost-crate

ENTRYPOINT ["/bin/bash"]
