syntax = "proto3";

package contract.v1;

message Events {
    {{- range $index, $event := $.events }}
    {{- $proto := $event.Proto }}
    repeated {{$proto.MessageName}} {{$proto.OutputModuleFieldName}} = {{ add $index 1 }};
    {{- end}}
}

{{- range $event := $.events }}
{{ $proto := $event.Proto }}
message {{$proto.MessageName}} {
    string trx_hash = 1;
    uint32 log_index = 2;
    uint64 timestamp_s = 3;
    uint64 block_num = 4;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 5 }};
    {{- end}}
}
{{- end}}
