syntax = "proto3";

package contract.v1;

message Events {
    {{- range $index, $event := $.events }}
    {{- $proto := $event.Proto }}
    repeated {{$proto.MessageName}} {{$proto.OutputModuleFieldName}} = {{ add $index 1 }};
    {{- end}}
}

{{- range $event := $.events }}
{{ $proto := $event.Proto }}
message {{$proto.MessageName}} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    uint64 evt_block_time = 3;
    uint64 evt_block_number = 4;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 5 }};
    {{- end}}
}
{{- end}}
