syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;
{{ $numberOfContracts := len .ethereumContracts }}
{{- $eventsCounter := 0 }}
message Events {
    {{- range $i, $contract := .ethereumContracts }}
    {{- range $index, $event := $contract.GetEvents }}
    {{- $proto := $event.Proto }}
    {{- $eventsCounter = add $eventsCounter 1 }}
    repeated {{ if ne $numberOfContracts 1 }}{{ $contract.GetName }}_{{ end }}{{$proto.MessageName}} {{ if ne $numberOfContracts 1 }}{{ $contract.GetName }}_{{ end }}{{$proto.OutputModuleFieldName}} = {{ $eventsCounter }};
    {{- end}}
    {{- end}}
}

{{- range $i, $contract := .ethereumContracts}}
{{- range $event := $contract.GetEvents }}
{{ $proto := $event.Proto }}
message {{ if ne $numberOfContracts 1 }}{{ $contract.GetName }}_{{ end }}{{ $proto.MessageName }} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 5 }};
    {{- end}}
}
{{- end}}
{{- end}}
