syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;
{{ $eventsCounter := 0 }}
message Events {
    {{- range $i, $contract := .ethereumContracts }}
    {{- range $index, $event := $contract.GetEvents }}
    {{- $proto := $event.Proto }}
    {{- $eventsCounter = add $eventsCounter 1 }}
    repeated {{ $contract.GetName }}_{{$proto.MessageName}} {{ $contract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $eventsCounter }};
    {{- end}}
    {{- range $ddsContract := $contract.GetDDS -}}
    {{- range $index, $event := $ddsContract.GetEvents -}}
    {{- $proto := $event.Proto }}
    {{- $eventsCounter = add $eventsCounter 1 }}
    repeated {{ $ddsContract.GetName }}_{{$proto.MessageName}} {{ $ddsContract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $eventsCounter }};
    {{- end}}
    {{- end}}
    {{- end}}
}
{{- if .withCalls }}
{{ $callsCounter := 0 }}
message Calls {
    {{- range $i, $contract := .ethereumContracts }}
    {{- range $index, $call := $contract.GetCalls }}
    {{- $proto := $call.Proto }}
    {{- $callsCounter = add $callsCounter 1 }}
    repeated {{ $contract.GetName }}_{{$proto.MessageName}} {{ $contract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $callsCounter }};
    {{- end}}
    {{- range $ddsContract := $contract.GetDDS -}}
    {{- range $index, $event := $ddsContract.GetCalls -}}
    {{- $proto := $event.Proto }}
    {{- $callsCounter = add $callsCounter 1 }}
    repeated {{ $ddsContract.GetName }}_{{$proto.MessageName}} {{ $ddsContract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $callsCounter }};
    {{- end}}
    {{- end}}
    {{- end}}
}
{{ end }}
{{- range $i, $contract := .ethereumContracts}}
{{- range $event := $contract.GetEvents }}
{{ $proto := $event.Proto }}
message {{ $contract.GetName }}_{{ $proto.MessageName }} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 5 }};
    {{- end}}
}
{{- end}}
{{- range $call := $contract.GetCalls }}
{{ $proto := $call.Proto }}
message {{ $contract.GetName }}_{{ $proto.MessageName }} {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 6 }};
    {{- end}}
}
{{- end}}

{{- range $i, $ddsContract := $contract.GetDDS }}

{{- range $event := $ddsContract.GetEvents }}
{{ $proto := $event.Proto }}
message {{ $ddsContract.GetName }}_{{ $proto.MessageName }} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 6 }};
    {{- end}}
}
{{- end}}

{{- range $call := $ddsContract.GetCalls }}
{{ $proto := $call.Proto }}
message {{ $ddsContract.GetName }}_{{ $proto.MessageName }} {
    string call_tx_hash = 1;
    google.protobuf.Timestamp call_block_time = 2;
    uint64 call_block_number = 3;
    uint64 call_ordinal = 4;
    bool call_success = 5;
    string call_address = 6;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 7 }};
    {{- end}}
}
{{- end}}

{{- end}}
{{- end }}
