syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contract.v1;
{{ $eventsCounter := 0 }}
message Events {
    {{- range $i, $contract := .ethereumContracts }}
    {{- range $index, $event := $contract.GetEvents }}
    {{- $proto := $event.Proto }}
    {{- $eventsCounter = add $eventsCounter 1 }}
    repeated {{ $contract.GetName }}_{{$proto.MessageName}} {{ $contract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $eventsCounter }};
    {{- end}}
    {{- range $ddsContract := $contract.GetDDS -}}
    {{- range $index, $event := $ddsContract.GetEvents -}}
    {{- $proto := $event.Proto }}
    {{- $eventsCounter = add $eventsCounter 1 }}
    repeated {{ $ddsContract.GetName }}_{{$proto.MessageName}} {{ $ddsContract.GetName }}_{{$proto.OutputModuleFieldName}} = {{ $eventsCounter }};
    {{- end}}
    {{- end}}
    {{- end}}
}

{{- range $i, $contract := .ethereumContracts}}
{{- range $event := $contract.GetEvents }}
{{ $proto := $event.Proto }}
message {{ $contract.GetName }}_{{ $proto.MessageName }} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 5 }};
    {{- end}}
}
{{- end}}
{{- range $i, $ddsContract := $contract.GetDDS }}
{{- range $event := $ddsContract.GetEvents }}
{{ $proto := $event.Proto }}
message {{ $ddsContract.GetName }}_{{ $proto.MessageName }} {
    string evt_tx_hash = 1;
    uint32 evt_index = 2;
    google.protobuf.Timestamp evt_block_time = 3;
    uint64 evt_block_number = 4;
    string evt_address = 5;
    {{- range $index, $protoField := $proto.Fields }}
    {{ $protoField.Type }} {{ sanitizeProtoFieldName $protoField.Name }} = {{ add $index 6 }};
    {{- end}}
}
{{- end}}
{{- end}}
{{- end}}
