{
  "name": "{{ .Name }}",
  "license": "Apache-2.0",
  "scripts": {
    "codegen": "graph codegen",
    "protogen": "buf generate --type=\"{{ $.GetOutputProtoPath}}\" ../{{ $.SpkgProjectName}}#format=bin; echo ''; echo '^^^ You can safely ignore warnings about \"non-conform Protobuf generation specification\": they come from the assemblyscript buf plugin'; echo ''",
    "build": "graph build",
    "create-local": "graph create --node http://${LOCAL_GRAPH_NODE_HOSTNAME:-localhost}:8020/ {{ .Name }}",
    "deploy-local": "graph deploy --node http://${LOCAL_GRAPH_NODE_HOSTNAME:-localhost}:8020/ --ipfs http://${LOCAL_IPFS_HOSTNAME:-localhost}:5001 {{ .Name }} --version-label=v0.0.1",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ {{ .Name }}",
    "publish": "graph publish",
    "test": "graph test",
    "remove-local": "graph remove --node http://${LOCAL_GRAPH_NODE_HOSTNAME:-localhost}:8020/ {{ .Name }}"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.73.0",
    "@graphprotocol/graph-ts": "^0.34.0",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "as-proto": "^1.3.0",
    "assemblyscript-json": "^1.1.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "protoc-gen-js": "^3.21.2",
    "protocol-buffers": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@stepd/as-proto-gen": "^1.3.3",
    "matchstick-as": "^0.6.0"
  }
}
