{{$engine := . -}}

{{range $engine.Package.Modules.Modules -}}
{{$module := . -}}
{{$functionSignature := $engine.FunctionSignature $module}}
#[no_mangle]
pub extern "C" fn {{$functionSignature.Name}}({{range $key, $value := $functionSignature.Arguments}}
    {{- if ne $value.ModuleInput.GetStore nil }}
        {{$key}}_ptr: *mut u8,
    {{- else}}
        {{$key}}_ptr: *mut u8,
        {{$key}}_len: usize{{end}},
    {{- end }}
) {
    substreams::register_panic_hook();
    let func = || -> Result<{{$functionSignature.OutputType}}}, Error> {
        {{if ne $module.GetKindStore nil -}}{{/* This is the store for a store module*/}}
        {{writableStoreDeclaration $module.GetKindStore }}
        {{end -}}

        {{ range $key, $argument := $functionSignature.Arguments }}
            {{- if eq $argument.ModuleInput.GetStore nil }}
        let {{$key}}: {{$argument.Type}} = substreams::proto::decode_ptr({{$key}}_ptr, {{$key}}_len).unwrap();
            {{- else}}
            {{- $m := $engine.MustModule $argument.Name }}
        {{readableStoreDeclaration $argument.Name $m.GetKindStore $argument.ModuleInput.GetStore}}
            {{end -}}
        {{end }}

        {{.Name}}(
        {{- range $key, $argument := $functionSignature.Arguments}}
            {{- if isDelta $argument.ModuleInput }}{{/* delta mode */}}
            {{$key}}_deltas,
            {{- else}}
            {{$key}},
            {{end -}}
        {{end}}
        {{- if ne $module.GetKindStore nil}}
            store,
        {{end -}}
        )
    };
    let result = func();
    if result.is_err() {
        {
            ::std::rt::panic_fmt(::core::fmt::Arguments::new_v1(
                &[""],
                &[::core::fmt::ArgumentV1::new_debug(&result.err().unwrap())],
            ))
        }
    }
    substreams::output(result.unwrap());
}
{{end -}}