// Code generated by Substreams. DO NOT EDIT.
{{$engine := . -}}

pub trait SubstreamTrait {
{{range $engine.Package.Modules.Modules -}}
    {{$module := . -}}
    {{with ($engine.FunctionSignature $module) -}}
        {{$functionSignature := . -}}
        {{template "functionTrait" $functionSignature -}}
    {{end -}}
{{end -}}
}

struct SubstreamImpl{}
impl SubstreamTrait for SubstreamImpl{
{{range $engine.Package.Modules.Modules -}}
    {{$module := . -}}
    {{with ($engine.FunctionSignature $module) -}}
        {{$functionSignature := . -}}
        {{template "functionImpl" $functionSignature -}}
    {{end -}}
{{end -}}
}

{{define "functionTrait"}}
    #[substreams::handlers::{{.Type}}_trait]
    fn {{.Name}}({{range $key, $value := .InputParams}}{{$key}}: {{$value}}{{end}}) -> Result<{{.OutputType}}, Error>;
{{end -}}

{{define "functionImpl"}}
    #[substreams::handlers::{{.Type}}_impl]
    fn {{.Name}}({{range $key, $value := .InputParams}}{{$key}}: {{$value}}{{end}}) -> Result<{{.OutputType}}, Error> {
    {{.Name}}({{range $key, $value := .InputParams}}{{$key}}{{end}})
    }
{{end -}}
