{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 899436654,
      "isDeleted": false,
      "id": "PPh4HtmlzaAOxSdg0hr_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.21484375,
      "y": 300.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.28124999999994,
      "height": 113.90234375,
      "seed": 1186324164,
      "groupIds": [
        "-muq_qeCpdjLDLfdnsB-y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T8QQpXMIayo3m57qOFQRc",
          "type": "arrow"
        }
      ],
      "updated": 1663349400992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1029813618,
      "isDeleted": false,
      "id": "vRSmnV4Kh8O6K_JrjHt6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6953125,
      "y": 311.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1081227460,
      "groupIds": [
        "-muq_qeCpdjLDLfdnsB-y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firehose-enabled\nBlockchain Node",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firehose-enabled\nBlockchain Node"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 522088818,
      "isDeleted": false,
      "id": "CunmVExxHUB1MLMXMQpMV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.25,
      "y": 299.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 214.71484375000006,
      "height": 113.10156249999997,
      "seed": 462302844,
      "groupIds": [
        "NgeVnQl6czRS0-XCmKSwH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "St9A4tRMeymzCcRAGK4LP",
          "type": "arrow"
        },
        {
          "id": "T8QQpXMIayo3m57qOFQRc",
          "type": "arrow"
        },
        {
          "id": "eqXhK678tOhMR1O__j2Xn",
          "type": "arrow"
        }
      ],
      "updated": 1663349447666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1244542770,
      "isDeleted": false,
      "id": "4ywjJ77CJ0aIocFDN6XrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.73046875,
      "y": 311.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1317996356,
      "groupIds": [
        "NgeVnQl6czRS0-XCmKSwH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Substreams Service\n(tier1, user facing)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Substreams Service\n(tier1, user facing)"
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 1616481518,
      "isDeleted": false,
      "id": "gvjDlAmEwPa7wV7UdDtG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.927734375,
      "y": 506.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.39453125000003,
      "height": 42.73437500000002,
      "seed": 1510370044,
      "groupIds": [
        "80PfpwyDemMC_TRW5nagD",
        "0XvwJxclnlQd9mYNyHrHm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "St9A4tRMeymzCcRAGK4LP",
          "type": "arrow"
        }
      ],
      "updated": 1663349400992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 361005298,
      "isDeleted": false,
      "id": "mQ7aCW745EP98TcLNXQMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.095703125,
      "y": 518.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.39453125000003,
      "height": 42.73437500000002,
      "seed": 1089531182,
      "groupIds": [
        "EfEj_k71vA80BC_VYC_ft",
        "0XvwJxclnlQd9mYNyHrHm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663349400992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1404419886,
      "isDeleted": false,
      "id": "-TtcXmiB6nuQCC6JCDwXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.853515625,
      "y": 535.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.39453125000003,
      "height": 42.73437500000002,
      "seed": 1920644398,
      "groupIds": [
        "3e8V0dWISNlWp6IHLguMb",
        "0XvwJxclnlQd9mYNyHrHm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663349400992,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2ip_7zTvc6EfidxXOZO",
      "type": "text",
      "x": 696.890625,
      "y": 594.171875,
      "width": 266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145821422,
      "version": 163,
      "versionNonce": 1766959470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "text": "Substreams parallel\nprocessors (tier2, internal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Substreams parallel\nprocessors (tier2, internal)"
    },
    {
      "id": "St9A4tRMeymzCcRAGK4LP",
      "type": "arrow",
      "x": 821.3891036231806,
      "y": 430.76953125,
      "width": 2.1160166632761275,
      "height": 64.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497854510,
      "version": 297,
      "versionNonce": 517847086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1160166632761275,
          64.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CunmVExxHUB1MLMXMQpMV",
        "focus": -0.15787075824259383,
        "gap": 18.232421875
      },
      "endBinding": {
        "elementId": "gvjDlAmEwPa7wV7UdDtG8",
        "focus": 0.9180816893210346,
        "gap": 11.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T8QQpXMIayo3m57qOFQRc",
      "type": "arrow",
      "x": 606.05078125,
      "y": 360.44308436753124,
      "width": 84.26171875,
      "height": 0.04373978091734898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834038382,
      "version": 752,
      "versionNonce": 287025586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.26171875,
          -0.04373978091734898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPh4HtmlzaAOxSdg0hr_E",
        "focus": 0.059946050220766295,
        "gap": 12.5546875
      },
      "endBinding": {
        "elementId": "CunmVExxHUB1MLMXMQpMV",
        "focus": -0.07689307176258858,
        "gap": 8.9375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I8oaEmYIDuTx77hPXhoh2",
      "type": "line",
      "x": 1030.60546875,
      "y": 379.83984375,
      "width": 0.640625,
      "height": 381.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293679346,
      "version": 218,
      "versionNonce": 902829554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349469689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.640625,
          381.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzIbfymFnsDilt5hv_-YU",
      "type": "text",
      "x": 1162.28515625,
      "y": 220.03125,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361968818,
      "version": 99,
      "versionNonce": 1253311662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "text": "Users in the wild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users in the wild"
    },
    {
      "id": "85RESvB_DhbV07HAu89bT",
      "type": "text",
      "x": 533.12890625,
      "y": 220.13671875,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271177902,
      "version": 130,
      "versionNonce": 1845388594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349400992,
      "link": null,
      "locked": false,
      "text": "Substreams infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Substreams infrastructure"
    },
    {
      "id": "ZOXvFa4EYMHl1vBxOecWl",
      "type": "rectangle",
      "x": 1305.76171875,
      "y": 293.03125,
      "width": 149.56250000000006,
      "height": 75.72656250000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696942706,
      "version": 734,
      "versionNonce": 1974502002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RD5wz7AeMkAAuKy-dLjQU",
          "type": "arrow"
        }
      ],
      "updated": 1663349442124,
      "link": null,
      "locked": false
    },
    {
      "id": "VqoJ2N5Yqz-A0N8ORsQ6S",
      "type": "text",
      "x": 1320.0078125,
      "y": 311.53515625,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209399406,
      "version": 13,
      "versionNonce": 133544174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349436031,
      "link": null,
      "locked": false,
      "text": "Database X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database X"
    },
    {
      "id": "U_3kcZc2P68YlQPRlMDHc",
      "type": "rectangle",
      "x": 1112.58203125,
      "y": 290.453125,
      "width": 149,
      "height": 91.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928717874,
      "version": 139,
      "versionNonce": 1482438578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RD5wz7AeMkAAuKy-dLjQU",
          "type": "arrow"
        },
        {
          "id": "eqXhK678tOhMR1O__j2Xn",
          "type": "arrow"
        }
      ],
      "updated": 1663349447666,
      "link": null,
      "locked": false
    },
    {
      "id": "s4Kz7CpDIjpoUq_UxYZ97",
      "type": "text",
      "x": 1125,
      "y": 303,
      "width": 118,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304764846,
      "version": 40,
      "versionNonce": 1294631346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI0lqFA9HPcJnEMiZOY2c",
          "type": "arrow"
        }
      ],
      "updated": 1663349603634,
      "link": null,
      "locked": false,
      "text": "Substreams\nsink to\ndatabase X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Substreams\nsink to\ndatabase X"
    },
    {
      "id": "RD5wz7AeMkAAuKy-dLjQU",
      "type": "arrow",
      "x": 1273.75,
      "y": 333.51171875,
      "width": 25.0859375,
      "height": 0.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911868722,
      "version": 53,
      "versionNonce": 1489056622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349442124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.0859375,
          -0.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_3kcZc2P68YlQPRlMDHc",
        "focus": -0.042492626236286045,
        "gap": 12.16796875
      },
      "endBinding": {
        "elementId": "ZOXvFa4EYMHl1vBxOecWl",
        "focus": -0.038452853630540296,
        "gap": 6.92578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqXhK678tOhMR1O__j2Xn",
      "type": "arrow",
      "x": 1102.875,
      "y": 330.84375,
      "width": 175.57421875,
      "height": 23.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566873006,
      "version": 70,
      "versionNonce": 342479982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349447666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.57421875,
          23.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_3kcZc2P68YlQPRlMDHc",
        "focus": 0.2980637698504227,
        "gap": 9.70703125
      },
      "endBinding": {
        "elementId": "CunmVExxHUB1MLMXMQpMV",
        "focus": 0.1939066135298803,
        "gap": 13.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tlsP3eNG0-pVu4jTaYCZ9",
      "type": "text",
      "x": 952.5859375,
      "y": 299.8046875,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028724398,
      "version": 414,
      "versionNonce": 789375854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349512463,
      "link": null,
      "locked": false,
      "text": "User streaming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User streaming"
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 658324462,
      "isDeleted": false,
      "id": "HblMnSjhYBZ7s2HrpLMZu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.73828125,
      "y": 152.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.7265625,
      "height": 110.9296875,
      "seed": 587280622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663349483521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7265625,
          110.9296875
        ]
      ]
    },
    {
      "id": "yVcS2jVxNHkDns9jnQVxE",
      "type": "rectangle",
      "x": 1151.06640625,
      "y": 413.640625,
      "width": 55,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700648434,
      "version": 646,
      "versionNonce": 211294642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zo8h0H6Ey03xb08-nvaeT"
        },
        {
          "id": "XI0lqFA9HPcJnEMiZOY2c",
          "type": "arrow"
        }
      ],
      "updated": 1663349622003,
      "link": null,
      "locked": false
    },
    {
      "id": "Zo8h0H6Ey03xb08-nvaeT",
      "type": "text",
      "x": 1156.06640625,
      "y": 419.140625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119405618,
      "version": 160,
      "versionNonce": 1003819630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349622003,
      "link": null,
      "locked": false,
      "text": "spkg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yVcS2jVxNHkDns9jnQVxE",
      "originalText": "spkg"
    },
    {
      "id": "XI0lqFA9HPcJnEMiZOY2c",
      "type": "arrow",
      "x": 1182.3364724639528,
      "y": 408.00103183962267,
      "width": 3.2638219573184415,
      "height": 26.247051886792462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1629410226,
      "version": 201,
      "versionNonce": 1410952046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349622037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2638219573184415,
          -26.247051886792462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVcS2jVxNHkDns9jnQVxE",
        "gap": 5.639593160377359,
        "focus": 0.22562904083227897
      },
      "endBinding": {
        "elementId": "s4Kz7CpDIjpoUq_UxYZ97",
        "gap": 3.7539799528301865,
        "focus": 0.1579765888156914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2h1QKNwgb4k_GzkfXRnF",
      "type": "text",
      "x": 1097.5859375,
      "y": 531.40625,
      "width": 268,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549380658,
      "version": 184,
      "versionNonce": 1139272878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663349881632,
      "link": null,
      "locked": false,
      "text": "Types of sinks:\n* graph-node on The Graph\n* Postgres\n* MongoDB\n* MySQL\n* Kafka\n* Python program\n* `substreams run` CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Types of sinks:\n* graph-node on The Graph\n* Postgres\n* MongoDB\n* MySQL\n* Kafka\n* Python program\n* `substreams run` CLI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}