import { Protobuf } from "as-proto/assembly";
import { {{ $.OutputName }} as {{ $.ProtoOutputName }} } from "./pb/{{ $.GetOutputProtobufPath }}";
import { MyEntity } from "../generated/schema";
import { BigInt, log } from "@graphprotocol/graph-ts";

export function handleTriggers(bytes: Uint8Array): void {
  const input = Protobuf.decode<{{ $.ProtoOutputName }}>(bytes, {{ $.ProtoOutputName}}.decode);
  
  let entity = new MyEntity(input.blockHash);
  {{- range $entity := $.EntityTypes }}
  entity.{{ toCamelCase $entity.Name }} = {{ $entity.ToEntityTypeOut }};
  {{- end }}

  entity.save();
}
